<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content='width=device-width' name='viewport'>
		<meta name="theme-color" content="#222222">
		<title>Welcome</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300,400,700&display=swap');

			body {
				/*font-family: Verdana, Helvetica, sans-serif;*/
				font-family: Montserrat, sans-serif;
				text-align: center;
				background-color: #222;
				margin: 0;
				color: #fff;
			}
	
			button {
				outline: none;
				cursor: pointer;
				padding: 8px;
				margin: 10px;
				width: 230px;
				text-transform: uppercase;
				/*font-family: helvetica;*/
				font-family: Montserrat, sans-serif;
				font-size: 19px;
				background-color: #333;
				color: white;
				border: 0px solid white;
				border-radius: 25px;
			}

			img {
				width: 950px;
				max-width: 82%;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				margin: 4vh 0 0 0;
				animation: fi 1s;
			}
			
			@keyframes fi {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
	
			.main {
				animation: fi 1.5s .7s both;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h2 style="margin-bottom:10px; margin-top:50px; letter-spacing:10px; font-weight: 300;">WELCOME</h2>
			<br>
			<br>
			<p style="margin-left:25px; margin-right:25px; margin-bottom:4px;">[inspiring graphic here. Be cautious of image size, or load from external source]</p>
			<br>
			<br>
			<p style="margin-left:20px; margin-right:20px; margin-bottom:4px;">For the best experience, we recommend connecting your orb to a WIFI network</p>
			<button onclick="window.location.href='./settings/wifi'">WiFi Settings</button>
			<br>
			<p style="margin-left:30px; margin-right:30px; margin-bottom:4px;">Alternatively, you can remain connected to your orb directly</p>
			<button onclick="window.location.href='./?sliders'">Connect Directly</button>
		</div>
	</body>
</html>